#!/system/bin/sh
# Custom settings

# Set Magisk Tailscale module variables
module_dir="/data/adb/modules/magisk-tailscaled" # Bad code, if magisk in the future change the path location, need to change this.
module_prop="${module_dir}/module.prop"

# Set tailscale directory variables
tailscale_dir="/data/adb/tailscale"

# Set path environment for busybox & other.
export PATH="/data/adb/magisk:/data/adb/ksu/bin:$PATH:/system/bin:${module_dir}/system/bin:${tailscale_dir}/bin"
export HOME="/data/adb/tailscale/tmp/" # Because tailscaled will write log to $HOME

# Set tailscale & tailscaled binary variables
tailscale_bin="${tailscale_dir}/bin/tailscale"
tailscale_bin_param="--socket=${tailscale_dir}/tmp/tailscaled.sock"
tailscaled_bin="${tailscale_dir}/bin/tailscaled"
tailscaled_bin_param="-verbose=0 -outbound-http-proxy-listen=localhost:1099 -socks5-server=localhost:1099 -tun=tailscale0 -statedir=${tailscale_dir}/tmp/ -state=${tailscale_dir}/tmp/tailscaled.state -socket=${tailscale_dir}/tmp/tailscaled.sock -port=41641"

# Set tailscaled directory variables
tailscaled_run_dir="${tailscale_dir}/run"
tailscaled_scripts_dir="${tailscale_dir}/scripts"

# Set tailscaled log variables
tailscaled_log="${tailscaled_run_dir}/tailscaled.log"
tailscaled_pid="${tailscaled_run_dir}/tailscaled.pid"
tailscaled_runs_log="${tailscaled_run_dir}/runs.log"
tailscaled_service_log="${tailscaled_run_dir}/service.log"


# HevSocks5Tunnel
socks5_tun_bin="${tailscale_dir}/bin/socks5-tunnel"
socks5_tun_conf="${tailscaled_scripts_dir}/tailscaled.tun.config.yaml"
socks5_tun_pre_up="${tailscaled_scripts_dir}/tailscaled.tun.up"
socks5_tun_pre_down="${tailscaled_scripts_dir}/tailscaled.tun.down"
socks5_tun_log="${tailscaled_run_dir}/socks5-tun.log"
socks5_tun_pid="${tailscaled_run_dir}/socks5-tun.pid"


# Set tailscaled services variables
tailscaled_service="${tailscaled_scripts_dir}/tailscaled.service"
tailscaled_inotify="${tailscaled_scripts_dir}/tailscaled.inotify"
tailscaled_tun="${tailscaled_scripts_dir}/tailscaled.tun"

# Take the current time
current_time=$(date +"%I:%M %P")

# Coloring
normal="\033[0m"
orange="\033[1;38;5;208m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"

# Logs function
log() {
  # Selects the text color according to the parameters
  case $1 in
    Info) color="${blue}" ;;
    Error) color="${red}" ;;
    Warning) color="${yellow}" ;;
    *) color="${green}" ;;
  esac
  # Add messages to time and parameters
  message="${current_time} [$1]: $2"
  if [ -t 1 ]; then
    # Prints messages to the console
    echo -e "${color}${message}${normal}"
    echo "${message}" >> ${tailscaled_runs_log} 2>&1
  else
    # Print messages to a log file
    echo "${message}" >> ${tailscaled_runs_log} 2>&1
  fi
}

# This script is inspired from https://github.com/taamarin/box_for_magisk
# Thankyou for providing an amazing module.
