#!/system/bin/sh
DIR=${0%/*}
source $DIR/../settings.ini

events="$1"
monitor_dir="$2"
monitor_file="$3"

service_control() {
  if [ "${monitor_file}" = "disable" ]; then
    if [ "${events}" = "d" ]; then
      echo "${current_time} [Info]: ✔ Starting tailscaled service" >> "${tailscaled_service_log}"
      "${tailscaled_service}" start 2>&1 >> "${tailscaled_service_log}"
    elif [ "${events}" = "n" ]; then
      echo "${current_time} [Info]: ✘ Stopping tailscaled service" >> "${tailscaled_service_log}"
      "${tailscaled_service}" stop 2>&1 >> "${tailscaled_service_log}"
    fi
  fi
}
service_control