#!/system/bin/sh
DIR=${0%/*}
source $DIR/../settings.ini

# Add route which subnet do you want to access it directly and dont forget to add also in tailscaled.tun.down
ip route add 100.64.0.0/10 dev tailscale0 metric 1

# Set iptables rules to mark packets
iptables -t mangle -A OUTPUT -d 100.64.0.0/10 -j MARK --set-mark 1099

# Add IP rule
ip rule add fwmark 1099 table 1099
ip rule add fwmark 1099 lookup 1099

# Add default route for marked traffic
ip route add default dev tailscale0 table 1099 metric 1
log Info "✔ iptables route added"